# Configure the first superuser that you'll use to access
# the django admin page
SUPERUSER_NAME=admin
SUPERUSER_EMAIL=admin@email.com
# CHANGE THIS ASAP ONCE DEPLOYED
SUPERUSER_PASSWORD=password

# Hosts that are allowed to access the backend server
ALLOWED_HOSTS=['backend', 'api.localhost']

# Amazon Web Services bucket name
AWS_STORAGE_BUCKET_NAME=site-ales-dev

# Email config
EMAIL_USE_TLS=True
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=projetoales@gmail.com
DEFAULT_FROM_EMAIL=projetoales@gmail.com
DEFAULT_CONTACT_EMAIL=projetoales@gmail.com
SERVER_EMAIL=projetoales@gmail.com

# You shouldn't need to change this
DJANGO_SETTINGS_MODULE=backend.settings
CELERY_BROKER_URL=redis://redis:6379/0
REDIS_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
